<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYL-zs-tgI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomepageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageVC" customModule="MyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-mU-ZhI">
                                <rect key="frame" x="20" y="133" width="353" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-pL-AOA">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-tC-TAj" customClass="RPLabel" customModule="MyRecipeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-YL-dam" customClass="RPLabel" customModule="MyRecipeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="295" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-4b-84o">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zv6-po-37L"/>
                                            <constraint firstAttribute="width" constant="50" id="wUq-Cs-NEp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-ei-6eL">
                                <rect key="frame" x="24" y="203" width="345" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-ca-vNN" customClass="RPLabel" customModule="MyRecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-mB-gLo">
                                        <rect key="frame" x="271" y="0.0" width="74" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-m3-qJa">
                                <rect key="frame" x="0.0" y="257.33333333333331" width="393" height="85.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wWt-o5-vJc">
                                    <size key="itemSize" width="85" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="pyk-jw-vbR" customClass="CategoriesCell" customModule="MyRecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Efb-VS-Q1m">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-LR-HQI">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="60.333333333333336"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-hT-ZZr" customClass="RPLabel" customModule="MyRecipeApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="64.333333333333329" width="85" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X0C-LR-HQI" secondAttribute="trailing" id="7fc-lo-q1F"/>
                                                <constraint firstItem="X0C-LR-HQI" firstAttribute="leading" secondItem="Efb-VS-Q1m" secondAttribute="leading" id="IrH-ti-B4M"/>
                                                <constraint firstItem="OXE-hT-ZZr" firstAttribute="top" secondItem="X0C-LR-HQI" secondAttribute="bottom" constant="4" id="Qm7-Ua-KU6"/>
                                                <constraint firstItem="X0C-LR-HQI" firstAttribute="top" secondItem="Efb-VS-Q1m" secondAttribute="top" id="RRp-8d-eM9"/>
                                                <constraint firstItem="X0C-LR-HQI" firstAttribute="height" secondItem="Efb-VS-Q1m" secondAttribute="height" multiplier="0.7" id="V14-RE-S4e"/>
                                                <constraint firstItem="OXE-hT-ZZr" firstAttribute="leading" secondItem="Efb-VS-Q1m" secondAttribute="leading" id="lXC-3B-gAu"/>
                                                <constraint firstAttribute="trailing" secondItem="OXE-hT-ZZr" secondAttribute="trailing" id="xeE-xv-itN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="85" height="86"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="X0C-LR-HQI" id="Jl5-A3-sDy"/>
                                            <outlet property="categoryLabel" destination="OXE-hT-ZZr" id="UIc-cN-9Mm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-NB-lvH">
                                <rect key="frame" x="0.0" y="362.66666666666674" width="393" height="406.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GV6-xW-fCQ">
                                    <size key="itemSize" width="168" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealsByCategoryCell" id="3u8-kN-8Jj" customClass="MealsByCategoryCell" customModule="MyRecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5vD-2a-yve">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-Zv-azw">
                                                    <rect key="frame" x="0.0" y="69" width="168" height="179"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-v5-CWa">
                                                            <rect key="frame" x="29" y="128.66666666666666" width="110" height="20.333333333333343"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-1H-K1K">
                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-qc-wCD">
                                                                    <rect key="frame" x="22" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S7Q-m4-B1m">
                                                                    <rect key="frame" x="44" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-Rf-LBR">
                                                                    <rect key="frame" x="66" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-Dh-n7m">
                                                                    <rect key="frame" x="88" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68B-V2-2fM">
                                                            <rect key="frame" x="24" y="79" width="120" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wKE-v5-CWa" firstAttribute="centerX" secondItem="HLD-Zv-azw" secondAttribute="centerX" id="Kcw-AM-sr7"/>
                                                        <constraint firstItem="68B-V2-2fM" firstAttribute="leading" secondItem="HLD-Zv-azw" secondAttribute="leading" constant="24" id="Nnb-l2-0Pm"/>
                                                        <constraint firstAttribute="trailing" secondItem="68B-V2-2fM" secondAttribute="trailing" constant="24" id="VhM-79-WDW"/>
                                                        <constraint firstAttribute="bottom" secondItem="wKE-v5-CWa" secondAttribute="bottom" constant="30" id="Wyb-Ol-qAz"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dly-Zs-9SB">
                                                    <rect key="frame" x="24" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="bwY-Cf-887"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68B-V2-2fM" firstAttribute="top" secondItem="dly-Zs-9SB" secondAttribute="bottom" constant="20" id="NgX-LW-dNq"/>
                                                <constraint firstAttribute="bottom" secondItem="HLD-Zv-azw" secondAttribute="bottom" id="QEu-Wr-tR9"/>
                                                <constraint firstItem="HLD-Zv-azw" firstAttribute="height" secondItem="5vD-2a-yve" secondAttribute="height" multiplier="0.721774" id="RBo-yS-l2c"/>
                                                <constraint firstAttribute="trailing" secondItem="HLD-Zv-azw" secondAttribute="trailing" id="Yfk-bC-hmZ"/>
                                                <constraint firstItem="dly-Zs-9SB" firstAttribute="leading" secondItem="5vD-2a-yve" secondAttribute="leading" constant="24" id="drl-DW-L3n"/>
                                                <constraint firstAttribute="trailing" secondItem="dly-Zs-9SB" secondAttribute="trailing" constant="24" id="f49-rL-XiR"/>
                                                <constraint firstItem="HLD-Zv-azw" firstAttribute="leading" secondItem="5vD-2a-yve" secondAttribute="leading" id="lEk-kS-m9y"/>
                                                <constraint firstItem="dly-Zs-9SB" firstAttribute="top" secondItem="5vD-2a-yve" secondAttribute="top" constant="8" id="p6u-AG-2eT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="248"/>
                                        <connections>
                                            <outlet property="backView" destination="HLD-Zv-azw" id="xd3-oX-MjD"/>
                                            <outlet property="mealImageView" destination="dly-Zs-9SB" id="5p8-Ab-OW9"/>
                                            <outlet property="mealNameLabel" destination="68B-V2-2fM" id="VnL-7h-kVl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DbP-m3-qJa" firstAttribute="top" secondItem="QkZ-ei-6eL" secondAttribute="bottom" constant="20" id="1t7-x3-tSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6B-mU-ZhI" secondAttribute="trailing" constant="20" id="KbB-a1-EGW"/>
                            <constraint firstItem="y6B-mU-ZhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LFV-Gr-pVM"/>
                            <constraint firstItem="ho5-NB-lvH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MNY-KY-JfX"/>
                            <constraint firstItem="DbP-m3-qJa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TsS-7u-Ijq"/>
                            <constraint firstItem="ho5-NB-lvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZsA-Fa-Fn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QkZ-ei-6eL" secondAttribute="trailing" constant="24" id="aFy-R8-5kN"/>
                            <constraint firstItem="DbP-m3-qJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqu-TB-Mfx"/>
                            <constraint firstItem="QkZ-ei-6eL" firstAttribute="top" secondItem="y6B-mU-ZhI" secondAttribute="bottom" constant="20" id="cRw-c5-MBj"/>
                            <constraint firstItem="ho5-NB-lvH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d3U-ij-E1O"/>
                            <constraint firstItem="ho5-NB-lvH" firstAttribute="top" secondItem="DbP-m3-qJa" secondAttribute="bottom" constant="20" id="kFJ-Xc-Tss"/>
                            <constraint firstItem="DbP-m3-qJa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.100156" id="mFH-AG-BNH"/>
                            <constraint firstItem="y6B-mU-ZhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="q3v-Mt-TYH"/>
                            <constraint firstItem="QkZ-ei-6eL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="thm-z9-Pst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Hn-xX-yZR"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="DbP-m3-qJa" id="0fw-sa-Upf"/>
                        <outlet property="categoryLabel" destination="dg9-ca-vNN" id="TQe-Jy-0ft"/>
                        <outlet property="mealsByCategoryCollectionView" destination="ho5-NB-lvH" id="jSB-m7-8iL"/>
                        <outlet property="nameLabel" destination="n1h-tC-TAj" id="fx9-Rf-xfY"/>
                        <outlet property="profileImageView" destination="Qg4-4b-84o" id="at6-G9-0YU"/>
                        <outlet property="readyToCookLabel" destination="3dN-YL-dam" id="LU2-oJ-I1L"/>
                        <segue destination="5HQ-cr-35k" kind="show" identifier="toMealDetail" id="xam-gh-9kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="3.5211267605633805"/>
        </scene>
        <!--Meal DetailVC-->
        <scene sceneID="wr5-9X-Wo7">
            <objects>
                <viewController id="5HQ-cr-35k" customClass="MealDetailVC" customModule="MyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX8-pC-kCG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-Of-gNt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-zi-Aki">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-Sz-p79">
                                                <rect key="frame" x="0.0" y="0.3333333333333286" width="393" height="199.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6qd-PS-l1H"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-0M-f0a">
                                                <rect key="frame" x="0.0" y="210" width="393" height="790"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-lG-Qgf" customClass="RPLabel" customModule="MyRecipeApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-2t-SoU">
                                                        <rect key="frame" x="20" y="70.333333333333314" width="353" height="50"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="20u-hE-A8b">
                                                                <rect key="frame" x="10" y="10" width="333" height="31"/>
                                                                <segments>
                                                                    <segment title="First"/>
                                                                    <segment title="Second"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="segmentedControl:" destination="5HQ-cr-35k" eventType="valueChanged" id="Rgz-V7-peY"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="20u-hE-A8b" firstAttribute="leading" secondItem="Zry-2t-SoU" secondAttribute="leading" constant="10" id="Cfc-5C-CuZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="Nfa-rj-XaF"/>
                                                            <constraint firstItem="20u-hE-A8b" firstAttribute="top" secondItem="Zry-2t-SoU" secondAttribute="top" constant="10" id="QSr-fQ-T4D"/>
                                                            <constraint firstAttribute="trailing" secondItem="20u-hE-A8b" secondAttribute="trailing" constant="10" id="nx6-7d-awr"/>
                                                            <constraint firstAttribute="bottom" secondItem="20u-hE-A8b" secondAttribute="bottom" constant="10" id="ohj-Nz-frb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH9-Z5-0XL">
                                                        <rect key="frame" x="0.0" y="150.33333333333331" width="393" height="639.66666666666674"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-21-MS7" customClass="RPLabel" customModule="MyRecipeApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="9.9999999999999982" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="d2Q-21-MS7" firstAttribute="top" secondItem="WH9-Z5-0XL" secondAttribute="top" constant="10" id="FuQ-tV-5nM"/>
                                                            <constraint firstItem="d2Q-21-MS7" firstAttribute="leading" secondItem="WH9-Z5-0XL" secondAttribute="leading" constant="10" id="H5K-ZF-37W"/>
                                                            <constraint firstAttribute="trailing" secondItem="d2Q-21-MS7" secondAttribute="trailing" constant="10" id="a5n-70-Sg6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4J-z4-r7J">
                                                        <rect key="frame" x="0.0" y="150.33333333333331" width="393" height="639.66666666666674"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-Ou-y9g">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="669.66666666666663"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TdO-uv-aoo">
                                                                    <size key="itemSize" width="126" height="142"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngrediantsCell" id="wwj-lk-Bpk" customClass="IngrediantsCell" customModule="MyRecipeApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="142"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PIV-C5-Ahp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="142"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-dt-w4A">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="70" id="Msq-eK-mwh"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-Zo-5tM">
                                                                                    <rect key="frame" x="10" y="80" width="106" height="52"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egB-h3-4kz">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="26"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-5V-l9n">
                                                                                            <rect key="frame" x="0.0" y="26" width="106" height="26"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="zk8-Zo-5tM" firstAttribute="top" secondItem="7nn-dt-w4A" secondAttribute="bottom" constant="10" id="2nm-3a-5w4"/>
                                                                                <constraint firstAttribute="bottom" secondItem="zk8-Zo-5tM" secondAttribute="bottom" constant="10" id="3di-Wy-NAV"/>
                                                                                <constraint firstItem="7nn-dt-w4A" firstAttribute="leading" secondItem="PIV-C5-Ahp" secondAttribute="leading" id="SSC-0F-rpP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7nn-dt-w4A" secondAttribute="trailing" id="Z6H-ln-tM5"/>
                                                                                <constraint firstItem="7nn-dt-w4A" firstAttribute="top" secondItem="PIV-C5-Ahp" secondAttribute="top" id="kql-dd-3ws"/>
                                                                                <constraint firstItem="zk8-Zo-5tM" firstAttribute="leading" secondItem="PIV-C5-Ahp" secondAttribute="leading" constant="10" id="nfP-IF-bZ4"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zk8-Zo-5tM" secondAttribute="trailing" constant="10" id="yrH-Of-Hpw"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="126" height="142"/>
                                                                        <connections>
                                                                            <outlet property="ingrediantImageView" destination="7nn-dt-w4A" id="Fyw-SF-SUk"/>
                                                                            <outlet property="ingrediantMeasureLabel" destination="Tt5-5V-l9n" id="71K-L8-YTZ"/>
                                                                            <outlet property="ingrediantNameLabel" destination="egB-h3-4kz" id="uCQ-dC-c1c"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="backViewColor"/>
                                                <constraints>
                                                    <constraint firstItem="TIR-lG-Qgf" firstAttribute="top" secondItem="2yl-0M-f0a" secondAttribute="top" constant="20" id="5zu-ZX-1l6"/>
                                                    <constraint firstAttribute="trailing" secondItem="K4J-z4-r7J" secondAttribute="trailing" id="8bt-U2-oNu"/>
                                                    <constraint firstAttribute="bottom" secondItem="K4J-z4-r7J" secondAttribute="bottom" id="8y5-1v-zrI"/>
                                                    <constraint firstItem="Zry-2t-SoU" firstAttribute="leading" secondItem="2yl-0M-f0a" secondAttribute="leading" constant="20" id="G9f-1M-Fsd"/>
                                                    <constraint firstItem="K4J-z4-r7J" firstAttribute="leading" secondItem="2yl-0M-f0a" secondAttribute="leading" id="JLn-8r-3aS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zry-2t-SoU" secondAttribute="trailing" constant="20" id="NFj-2D-TOZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WH9-Z5-0XL" secondAttribute="trailing" id="TMU-pc-D6w"/>
                                                    <constraint firstItem="TIR-lG-Qgf" firstAttribute="leading" secondItem="2yl-0M-f0a" secondAttribute="leading" constant="20" id="Ug6-8n-mDn"/>
                                                    <constraint firstAttribute="bottom" secondItem="WH9-Z5-0XL" secondAttribute="bottom" id="UwH-0l-EVx"/>
                                                    <constraint firstItem="Zry-2t-SoU" firstAttribute="top" secondItem="TIR-lG-Qgf" secondAttribute="bottom" constant="30" id="nGj-TC-AhM"/>
                                                    <constraint firstItem="WH9-Z5-0XL" firstAttribute="top" secondItem="Zry-2t-SoU" secondAttribute="bottom" constant="30" id="u94-Xl-JCv"/>
                                                    <constraint firstItem="K4J-z4-r7J" firstAttribute="top" secondItem="Zry-2t-SoU" secondAttribute="bottom" constant="30" id="vJi-49-uvz"/>
                                                    <constraint firstAttribute="trailing" secondItem="TIR-lG-Qgf" secondAttribute="trailing" constant="20" id="yYV-h0-hVs"/>
                                                    <constraint firstItem="WH9-Z5-0XL" firstAttribute="leading" secondItem="2yl-0M-f0a" secondAttribute="leading" id="zFi-ZN-KFp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2yl-0M-f0a" secondAttribute="trailing" id="8TX-cO-Z3a"/>
                                            <constraint firstItem="3JO-Sz-p79" firstAttribute="leading" secondItem="IuF-zi-Aki" secondAttribute="leading" id="CZp-4x-fmj"/>
                                            <constraint firstAttribute="bottom" secondItem="2yl-0M-f0a" secondAttribute="bottom" id="TkE-h1-BS1"/>
                                            <constraint firstAttribute="trailing" secondItem="3JO-Sz-p79" secondAttribute="trailing" id="lg8-Vt-pEf"/>
                                            <constraint firstAttribute="height" constant="1000" id="qW4-r4-c7Y"/>
                                            <constraint firstItem="2yl-0M-f0a" firstAttribute="leading" secondItem="IuF-zi-Aki" secondAttribute="leading" id="uk6-7P-mhK"/>
                                            <constraint firstItem="3JO-Sz-p79" firstAttribute="top" secondItem="IuF-zi-Aki" secondAttribute="top" id="vsZ-Op-Fm2"/>
                                            <constraint firstItem="2yl-0M-f0a" firstAttribute="top" secondItem="3JO-Sz-p79" secondAttribute="bottom" constant="10" id="wXe-l9-QPf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IuF-zi-Aki" firstAttribute="width" secondItem="X7c-Of-gNt" secondAttribute="width" id="1v0-Ff-Ex1"/>
                                    <constraint firstAttribute="bottom" secondItem="IuF-zi-Aki" secondAttribute="bottom" id="EAn-BL-tif"/>
                                    <constraint firstAttribute="trailing" secondItem="IuF-zi-Aki" secondAttribute="trailing" id="LSo-0A-a4x"/>
                                    <constraint firstItem="IuF-zi-Aki" firstAttribute="top" secondItem="X7c-Of-gNt" secondAttribute="top" id="ccO-Dv-fdQ"/>
                                    <constraint firstItem="IuF-zi-Aki" firstAttribute="leading" secondItem="X7c-Of-gNt" secondAttribute="leading" id="nh7-zr-fiq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKI-Px-sMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7c-Of-gNt" firstAttribute="top" secondItem="iKI-Px-sMT" secondAttribute="top" id="37h-1M-JAU"/>
                            <constraint firstItem="iKI-Px-sMT" firstAttribute="trailing" secondItem="X7c-Of-gNt" secondAttribute="trailing" id="IAH-1c-tzA"/>
                            <constraint firstItem="X7c-Of-gNt" firstAttribute="leading" secondItem="iKI-Px-sMT" secondAttribute="leading" id="V6h-CM-zFa"/>
                            <constraint firstItem="iKI-Px-sMT" firstAttribute="bottom" secondItem="X7c-Of-gNt" secondAttribute="bottom" id="YfR-WL-Z8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sel-XM-O5b"/>
                    <connections>
                        <outlet property="ingrediantsCollectionView" destination="8MF-Ou-y9g" id="v4I-RO-QUu"/>
                        <outlet property="ingredientsView" destination="K4J-z4-r7J" id="23v-7L-JgE"/>
                        <outlet property="instructionsLabel" destination="d2Q-21-MS7" id="VBN-rg-XsM"/>
                        <outlet property="instructionsView" destination="WH9-Z5-0XL" id="QRc-Dk-VG4"/>
                        <outlet property="mealImageView" destination="3JO-Sz-p79" id="Dl9-Fs-AWJ"/>
                        <outlet property="mealNameLabel" destination="TIR-lG-Qgf" id="3S8-ru-RmV"/>
                        <outlet property="segmentedBackView" destination="Zry-2t-SoU" id="rIe-1O-7aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg4-Kz-yU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851.1450381679388" y="10.563380281690142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EQM-e7-MZ1">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="O2T-3U-UAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obZ-Z7-wmc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccS-LI-cxO" kind="relationship" relationship="viewControllers" id="Tuq-Wt-GzO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-iB-fwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="130-HT-LCi">
            <objects>
                <viewController storyboardIdentifier="LoginNavController" id="NYL-zs-tgI" customClass="LoginVC" customModule="MyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JY-Sq-CfB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83M-ta-fiT">
                                <rect key="frame" x="111" y="403.66666666666669" width="171" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Hc-Ga-QgA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sing in with Google"/>
                                <connections>
                                    <action selector="googleSingInButton:" destination="NYL-zs-tgI" eventType="touchUpInside" id="753-Tf-zF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PM4-l6-6rQ"/>
                        <color key="backgroundColor" name="backViewColor"/>
                        <constraints>
                            <constraint firstItem="83M-ta-fiT" firstAttribute="centerX" secondItem="8JY-Sq-CfB" secondAttribute="centerX" id="H2X-Ps-IR4"/>
                            <constraint firstItem="83M-ta-fiT" firstAttribute="centerY" secondItem="8JY-Sq-CfB" secondAttribute="centerY" id="WLF-nb-EA8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svg-jm-UyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1034.5070422535211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O41-hR-sf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccS-LI-cxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="YUX-5S-vk4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fl-Aa-9fK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4KI-NV-uP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7m-c8-pxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="rectangle.portrait.and.arrow.forward.fill" catalog="system" width="128" height="108"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="backViewColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
